spring.application.name=online-gradebook-app
spring.datasource.url=jdbc:postgresql://localhost:5432/online_grade_book
spring.datasource.username=admin
spring.datasource.password=Q@H6h@A7bzzhUEr
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true